
.serv{
    margin-top: 780px;
    height: 150px;
  }
  


.servicios{
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .card1 img {
    width: 250px;
    height: auto;
    display: block;
  }
  
  .card1-content {
    display: flex;
  }
  
  .image-details {
    flex: 1;
    padding: 20px;
    margin-left: 150px;
  }
  
  .image-details h2 {
    margin-top: 0;
  }
  
  .image-details p {
    margin-bottom: 20px;
  }
  
  .image-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .image-details li {
    margin-bottom: 10px;
  }
  




.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-info {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .card-info h2 {
    margin-top: 0;
  }
  
  .card-info p {
    margin-bottom: 20px;
  }
  
  .card-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .card-info li {
    margin-bottom: 10px;
  }
  
  
  @media screen and (max-width: 500px) {

.serv{
    margin-top: 240px;
    
}

body {
    overflow: hidden;
}
  }